-----------------------------------------------------------------
 ________  ________  ___  __    ___  ___  ___                    
|\   ____\|\   __  \|\  \|\  \ |\  \|\  \|\  \                   
\ \  \___|\ \  \|\  \ \  \/  /|\ \  \\\  \ \  \                  
 \ \  \  __\ \  \\\  \ \   ___  \ \  \\\  \ \  \                 
  \ \  \|\  \ \  \\\  \ \  \\ \  \ \  \\\  \ \  \____            
   \ \_______\ \_______\ \__\\ \__\ \_______\ \_______\          
    \|_______|\|_______|\|__| \|__|\|_______|\|_______|          
                                                                 
                                                                 
                                                                 
 ________  ___  ___       ___       ___  ________   ________     
|\   __  \|\  \|\  \     |\  \     |\  \|\   ___  \|\   ____\    
\ \  \|\ /\ \  \ \  \    \ \  \    \ \  \ \  \\ \  \ \  \___|    
 \ \   __  \ \  \ \  \    \ \  \    \ \  \ \  \\ \  \ \  \  ___  
  \ \  \|\  \ \  \ \  \____\ \  \____\ \  \ \  \\ \  \ \  \|\  \ 
   \ \_______\ \__\ \_______\ \_______\ \__\ \__\\ \__\ \_______\
    \|_______|\|__|\|_______|\|_______|\|__|\|__| \|__|\|_______|
                                                              
--------------- Made by PraZhus Lee Cooper (2020) ---------------
                                                                 